<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context="com.fernandez.pablo.la24gnc.View.Main.MainV2Activity"
    tools:layout_editor_absoluteY="25dp"
    tools:layout_editor_absoluteX="0dp"
    android:padding="12dp"
    >

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="337dp"
        android:layout_height="67dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_editor_absoluteX="19dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cropToPadding="false"
            android:scaleType="fitXY"
            android:src="@drawable/la_24_gnc_logo"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardViewInfo"
        android:layout_width="337dp"
        android:layout_height="26dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        android:padding="0dp"
        >

        <LinearLayout
            android:layout_width="340dp"
            android:layout_height="47dp"
            android:layout_gravity="center"
            android:background="@color/colorAccent"
            android:orientation="horizontal"
            android:padding="0dp">


            <TextView
                android:id="@+id/textViewInfoTurno"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Info Turno"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18dp" />


        </LinearLayout>

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="335dp"
        android:layout_height="383dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorAccent"
        android:orientation="vertical"
        android:padding="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardViewInfo"
        app:layout_constraintVertical_bias="0.333"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1">

        <Button
            android:id="@+id/btnAbrirTurno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:background="@color/grey_light"
            android:drawableLeft="@drawable/ic_abrir_turno"
            android:elevation="0dp"
            android:paddingLeft="100dp"
            android:paddingRight="100dp"
            android:text="ABRIR TURNO"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <Button
            android:id="@+id/btnVenta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:background="@color/grey_light"
            android:drawableLeft="@drawable/ic_vender"
            android:paddingLeft="100dp"
            android:paddingRight="100dp"
            android:text="VENTA"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <Button
            android:id="@+id/btnBuzonVale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:background="@color/grey_light"
            android:drawableLeft="@drawable/ic_buzon_vale"
            android:paddingLeft="100dp"
            android:paddingRight="100dp"
            android:text="BUZON/VALE"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <Button
            android:id="@+id/btnCerrarTurno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:background="@color/grey_light"
            android:drawableLeft="@drawable/ic_cerrar_turno"
            android:paddingLeft="100dp"
            android:paddingRight="100dp"
            android:text="CERRAR TURNO"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <Button
            android:id="@+id/btnABMProductos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:background="@color/grey_light"
            android:drawableLeft="@drawable/ic_action_name"
            android:paddingLeft="100dp"
            android:paddingRight="100dp"
            android:text="ABM PRODUCTOS"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <Button
            android:id="@+id/btnConsultarTurno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/grey_light"
            android:drawableLeft="@drawable/ic_consultar_turno"
            android:paddingLeft="100dp"
            android:paddingRight="100dp"
            android:text="CONSULTAR TURNO"
            android:textColor="@color/white"
            android:textSize="15dp" />
    </LinearLayout>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96" />

</android.support.constraint.ConstraintLayout>
