<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fernandez.pablo.la24gnc.View.GncFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="140dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="VALORES INICIALES DE GNC (M3)"
                android:gravity="left"
                android:textSize="20dp"
                android:textStyle="bold"
                android:paddingBottom="30dp"
                />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilSurtidor1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="SURTIDOR N°1"
                android:layout_marginTop="10dp"
                >
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/tietSurtidor1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilSurtidor2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="SURTIDOR N°2"
                android:layout_marginTop="10dp"
                >
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/tietSurtidor2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilSurtidor3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="SURTIDOR N°3"
                android:layout_marginTop="10dp"
                >
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/tietSurtidor3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilSurtidor4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="SURTIDOR N°4"
                android:layout_marginTop="10dp"
                >
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/tietSurtidor4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilSurtidor5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="SURTIDOR N°5"
                android:layout_marginTop="10dp"
                >
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/tietSurtidor5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilSurtidor6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="SURTIDOR N°6"
                android:layout_marginTop="10dp"
                >
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/tietSurtidor6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    />
            </android.support.design.widget.TextInputLayout>



        </LinearLayout>
    </ScrollView>
</FrameLayout>
