<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fernandez.pablo.la24gnc.View.DetalleTurno.DetalleGncFragment"
    >

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="120dp"
            android:paddingBottom="20dp"
            >

            <LinearLayout
                android:id="@+id/llheaders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="VALOR INICIAL"
                    android:textAlignment="textStart"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="VALOR FINAL"
                    android:textAlignment="textStart"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="DIFERENCIA"
                    android:textAlignment="textEnd"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llaf1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@id/llheaders"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/aforador1VI"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="---"
                    android:textAlignment="textStart"
                    android:textSize="@dimen/size_num_detail" />

                <TextView
                    android:id="@+id/aforador1VF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="---"
                    android:textAlignment="textStart"
                    android:textSize="@dimen/size_num_detail" />

                <TextView
                    android:id="@+id/difAforador1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="---"
                    android:textAlignment="textEnd"
                    android:textSize="@dimen/size_num_detail" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llaf2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llaf1"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/aforador2VI"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="---"
                    android:textAlignment="textStart"
                    android:textSize="@dimen/size_num_detail" />

                <TextView
                    android:id="@+id/aforador2VF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="---"
                    android:textAlignment="textStart"
                    android:textSize="@dimen/size_num_detail" />

                <TextView
                    android:id="@+id/difAforador2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="---"
                    android:textAlignment="textEnd"
                    android:textSize="@dimen/size_num_detail" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llaf3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llaf2"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/aforador3VI"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="---"
                    android:textAlignment="textStart"
                    android:textSize="@dimen/size_num_detail" />

                <TextView
                    android:id="@+id/aforador3VF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="---"
                    android:textAlignment="textStart"
                    android:textSize="@dimen/size_num_detail" />

                <TextView
                    android:id="@+id/difAforador3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="---"
                    android:textAlignment="textEnd"
                    android:textSize="@dimen/size_num_detail" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llaf4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llaf3"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/aforador4VI"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="---"
                    android:textAlignment="textStart"
                    android:textSize="@dimen/size_num_detail" />

                <TextView
                    android:id="@+id/aforador4VF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="---"
                    android:textAlignment="textStart"
                    android:textSize="@dimen/size_num_detail" />

                <TextView
                    android:id="@+id/difAforador4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="---"
                    android:textAlignment="textEnd"
                    android:textSize="@dimen/size_num_detail" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/llaf5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llaf4"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/aforador5VI"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="---"
                    android:textAlignment="textStart"
                    android:textSize="@dimen/size_num_detail" />

                <TextView
                    android:id="@+id/aforador5VF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="---"
                    android:textAlignment="textStart"
                    android:textSize="@dimen/size_num_detail" />

                <TextView
                    android:id="@+id/difAforador5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="---"
                    android:textAlignment="textEnd"
                    android:textSize="@dimen/size_num_detail" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llaf6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llaf5"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/aforador6VI"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="---"
                    android:textAlignment="textStart"
                    android:textSize="@dimen/size_num_detail" />

                <TextView
                    android:id="@+id/aforador6VF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="---"
                    android:textAlignment="textStart"
                    android:textSize="@dimen/size_num_detail" />

                <TextView
                    android:id="@+id/difAforador6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="---"
                    android:textAlignment="textEnd"
                    android:textSize="@dimen/size_num_detail" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llpmz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_above="@+id/llTotalM3"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="PMZ"
                    android:textAlignment="textEnd"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pmz"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.0"
                    android:text="---"
                    android:textAlignment="textEnd"
                    android:textSize="@dimen/size_num_detail"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llTotalM3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_above="@+id/llTotales"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="TOTAL (m3)"
                    android:textAlignment="textEnd"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/totalM3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.0"
                    android:text="---"
                    android:textAlignment="textEnd"
                    android:textSize="@dimen/size_num_detail"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llTotales"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_above="@+id/llButtonEdit"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="TOTAL ($)"
                    android:textAlignment="textEnd"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/totalDinero"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.0"
                    android:text="---"
                    android:textAlignment="textEnd"
                    android:textSize="@dimen/size_num_detail"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llButtonEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:paddingTop="30dp">

                <android.support.v7.widget.AppCompatButton
                    style="@style/Base.Widget.AppCompat.Button.Colored"
                    android:id="@+id/btnEditarAforadores"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Editar Aforadores" />

            </LinearLayout>

        </RelativeLayout>

</FrameLayout>
