<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fernandez.pablo.la24gnc.View.DetalleTurno.DetalleAceiteFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="120dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        >

        <LinearLayout
            android:id="@+id/llheadersAceite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="VALOR INICIAL"
                android:textAlignment="textStart"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="VALOR FINAL"
                android:textAlignment="textStart"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="DIFERENCIA"
                android:textAlignment="textStart"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llAfAceite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/llheadersAceite"
            >

            <TextView
                android:id="@+id/aforadorAceite1VI"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="1111"
                android:textAlignment="textStart"
                android:textSize="@dimen/size_num_detail" />

            <TextView
                android:id="@+id/aforadorAceite1VF"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="2222"
                android:textAlignment="textStart"
                android:textSize="@dimen/size_num_detail" />

            <TextView
                android:id="@+id/difAceite"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="1111"
                android:textAlignment="textStart"
                android:textSize="@dimen/size_num_detail" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llTotalM3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_above="@+id/llTotal"
            >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:text="TOTAL (lts)"
                android:textAlignment="textEnd"
                android:textSize="18dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/totalLts"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="44444 m3"
                android:textAlignment="textEnd"
                android:textSize="@dimen/size_num_detail"
                android:textStyle="bold"
                />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/llTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            >

            <TextView
                android:id="@+id/textView6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:text="TOTAL ($)"
                android:textAlignment="textEnd"
                android:textSize="18dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/totalDineroAceite"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="$ 1000"
                android:textAlignment="textEnd"
                android:textSize="@dimen/size_num_detail"
                android:textStyle="bold"
                />

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>
