<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fernandez.pablo.la24gnc.View.DetalleTurno.DetalleADeclararFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4.0"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="140dp"
        >

        <TextView
            android:id="@+id/tvTitleDescuentos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llVarios"
            android:text="A DECLARAR"
            android:textAlignment="textStart"
            android:textColor="@color/grey_light"
            android:textSize="18dp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/listDescuentos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/tvTitleDescuentos"
            android:layout_marginTop="10dp"></ListView>

    </LinearLayout>


</FrameLayout>
