<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fernandez.pablo.la24gnc.View.DetalleTurno.DetalleVariosFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="120dp">

        <TextView
            android:id="@+id/fragmentTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ventas varias"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            />

        <ListView
            android:id="@+id/lvList"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@+id/fragmentTitle"
            android:layout_marginTop="10dp"></ListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            >

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2.0"
                android:text="TOTAL ($): "
                android:textAlignment="textEnd"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/totalDineroVarios"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="0 "
                android:textAlignment="textEnd"
                android:textSize="18dp"
                android:textStyle="bold" />

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>
